{
  "name": "browsepedia-table-toolkit",
  "version": "0.0.8-alpha",
  "homepage": "https://github.com/browsepedia/table-toolkit#readme",
  "bugs": {
    "email": "vlad@browsepedia.com",
    "url": "https://github.com/browsepedia/table-toolkit/issues"
  },
  "dependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0",
    "@angular/animations": "^7.2.5",
    "@angular/cdk": "^7.3.2",
    "@angular/material": "^7.3.2"
  }
}
